<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id = "customer" class = "com.cg.FirstQuestion.Customer">
    <property name = "customerId" value = "1"></property>
    <property name = "customerName" value = "FirstCustomer"></property>
    <property name = "customerAddress" value = "FirstCustomerAddress"></property>
     <property name = "customerContact" value = "111111"></property>
     <property name = "address" ref = "address1"></property>
    </bean>
    
    <bean id = "address1" class = "com.cg.FirstQuestion.Address">
    <property name = "street" value = "FirstStreet"></property>
    <property name = "city" value = "Bangalore"></property>
    <property name = "state" value = "Karnataka"></property>
     <property name = "zip" value = "5600001"></property>
     <property name = "country" value = "India"></property>
    </bean>

</beans>